FROM python:3.10-slim

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir --default-timeout=1000 \
    torch torchvision --index-url https://download.pytorch.org/whl/cpu && \
    pip install --no-cache-dir --default-timeout=1000 \
    fastapi uvicorn python-multipart prometheus-client pandas numpy scipy scikit-learn pydantic Pillow

COPY open_eyes_classifier.py .
COPY eye_cnn_best_val_final.pth .
COPY backend ./backend

ENV PYTHONPATH=/app
ENV MODEL_WEIGHTS_PATH=/app/eye_cnn_best_val_final.pth

EXPOSE 8000

CMD ["uvicorn", "backend.app.main:app", "--host", "0.0.0.0", "--port", "8000"]
